<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 20px;
            display: flex;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 2px solid #222;
            margin: 10px;
        }
        a {
            text-decoration: none;
            padding: 12px 14px 30px; /*(1val = all), {2val = top-bottom,left-right}, (3val = top,left-right,bottom), (4val = top,right,bottom,left -> clock wise)*/
            border: 2px solid #ff2200;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>card-heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quod dicta nesciunt, ex, quia doloremque dolor ratione expedita facilis tempora tenetur suscipit debitis adipisci autem ullam quam. Deleniti, asperiores voluptatum.</p>
            <a href="#">Read more</a>
        </div>

        <div class="card">
            <h3>card-heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quod dicta nesciunt, ex, quia doloremque dolor ratione expedita facilis tempora tenetur suscipit debitis adipisci autem ullam quam. Deleniti, asperiores voluptatum.</p>
            <a href="#">Read more</a>
        </div>

        <div class="card">
            <h3>card-heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quod dicta nesciunt, ex, quia doloremque dolor ratione expedita facilis tempora tenetur suscipit debitis adipisci autem ullam quam. Deleniti, asperiores voluptatum.</p>
            <a href="#">Read more</a>
        </div>
    </div>
</body>
</html>