<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
             width: 100%; /* %, vh, vw () */
            height: 100vh; /* viewport height*/
            background-image: url('https://picsum.photos/300/300'); 
            /* background-image: url('./image.jpg'); jpg,png,gif,webep */

            background-repeat: no-repeat;
            /* no-repeat,repeat,repeat-x(horizontal),repeat-y(vertically*/

            background-position: center;
            /* top , center , bottom
            (top left, top right, top center), 
            (bottom left, bottom right, bottom center), 
            (center left, center, right center) */

            background-size: auto;
            /* auto, cover, contain(expand vertically) */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>welcome to css</h3>
    </div>
</body>
</html>