<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&family=Poppins:wght@300&family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        p {
            font-style: italic;
            font-size: 2em;
            /*px, 1em = 16px*/

        }

        .p1 {
            font-family: 'Courier New', monospace;
        }

        .p2 {
            font-family: 'Square Peg', cursive;
        }

        .p3 {
            font-family: 'Updock', cursive;
        }

        .p4 {
            font-family: 'Sevillana', cursive;
        }
    </style>

</head>

<body>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, rerum.</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.</p>
</body>

</html>